# pentaho-kettle-sapinput

./: README.md  pom.xml
src/main/java/org/pentaho/di/trans/steps/sapinput/sap/impl/: KettleRFCDestination.java  SAPConnectionImpl.java  SAPConnectionImplTest.java  SAPConnectionImplTest2.java  SAPConnectionImplTest3.java  SAPConnectionImplTest4.java  SAPDestinationDataProvider.java  SAPRowIterator.java  SAPRows.java
