<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pentaho.di</groupId>
    <artifactId>sapinput-component</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>pentaho-releases</id>
            <url>http://repository.pentaho.org/artifactory/repo/</url>
        </repository>
    </repositories>
    <properties>
        <pentaho-kettle.version>6.1.0.0-192</pentaho-kettle.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>${pentaho-kettle.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-engine</artifactId>
            <version>${pentaho-kettle.version}</version>
        </dependency>
        <!--
            Download SAP Java Connector 3 from http://service.sap.com/connectors and extract the sapjco3.jar and the sapjco3 native library.
            This dependency must be installed in your local maven repo
            because it's not allowed to redistribute the SAP JCo library.
        -->
        <dependency>
            <groupId>com.sap</groupId>
            <artifactId>sap-java-connector</artifactId>
            <version>3.0.10</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ascsapjco3wrp</finalName>
    </build>
</project>
